.container {
  padding: 0 2rem;
  background-color: #f0f0f0;
  margin: 0;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100% !important;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.overview_body_container {
  width: 80%;
}

.overview_body_container .chart_container {
  height: 60vh;
  width: 100%;
  margin-bottom: 20px;
  background-color: #e6e6e6;
  border-radius: 15px;
  border: 1px solid #999999;
}
.second_container {
  height: 40vh;
  width: 100%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 60% auto;
  grid-gap: 5% 1%;
}

@media (max-width: 650px) {
  .second_container {
    grid-template-columns: 100%;
    height: auto;
    grid-template-rows: auto;
  }
}

.second_container > div {
  border: 1px solid #999999;
  background-color: #e6e6e6;
  border-radius: 15px;
  padding: 15px;
}
.table {
  height: 50vh;
  width: 100%;
  margin-bottom: 20px;
  background-color: #e6e6e6;
}

.chart_container p,
.chart_container .text-8em {
  font-size: 0.8em;
}

.chart_container > div > div > * {
}
